<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUE-8D-GlY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fees Paid View Controller-->
        <scene sceneID="yO0-Z9-IBw">
            <objects>
                <tableViewController id="VUE-8D-GlY" customClass="FeesPaidViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yEc-R5-2Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" textLabel="NGg-Zm-IGN" detailTextLabel="sI6-6z-tpJ" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="jxe-4p-UyE">
                                <rect key="frame" x="0.0" y="50" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxe-4p-UyE" id="0Lf-Ev-Dp8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGg-Zm-IGN">
                                            <rect key="frame" x="15" y="6" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="3"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sI6-6z-tpJ">
                                            <rect key="frame" x="15" y="26" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chargeTableView" destination="yEc-R5-2Pm" id="xM5-8I-9eV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ3-Tb-Yvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483.5" y="-313.5"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="nIN-kT-sA2">
            <objects>
                <tableViewController storyboardIdentifier="ParkingViewControllerID" id="ijr-n1-3aq" customClass="ParkingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hlz-gh-3Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" id="Led-uV-1nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Led-uV-1nD" id="FWR-F0-GCV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijr-n1-3aq" id="wdd-6O-bVA"/>
                            <outlet property="delegate" destination="ijr-n1-3aq" id="VCi-ND-KWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5qr-xk-buG"/>
                    <connections>
                        <outlet property="infoTableView" destination="Hlz-gh-3Ly" id="wbf-lK-5qA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12h-WM-fSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="601.5"/>
        </scene>
        <!--Phone Charge View Controller-->
        <scene sceneID="Hse-U4-MYy">
            <objects>
                <viewController storyboardIdentifier="PhoneChargeViewControllerID" id="ZKJ-bH-tlk" customClass="PhoneChargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40d-rv-dGn"/>
                        <viewControllerLayoutGuide type="bottom" id="oqi-Cy-317"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aK-gg-9gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入充值手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-oU-dJT">
                                <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3xN-20-JIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="ZKJ-bH-tlk" id="7Lj-uK-gya"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-RP-6Gf">
                                <rect key="frame" x="24" y="87" width="93" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f4q-dk-7rO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="50">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonClick:" destination="ZKJ-bH-tlk" eventType="touchUpInside" id="fVf-Ju-9AZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-KV-v8z">
                                <rect key="frame" x="141" y="87" width="93" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aCT-RR-rtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonClick:" destination="ZKJ-bH-tlk" eventType="touchUpInside" id="abs-jf-mio"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppt-IW-QVH">
                                <rect key="frame" x="258" y="87" width="93" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K1X-h7-6V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="300">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonClick:" destination="ZKJ-bH-tlk" eventType="touchUpInside" id="dYo-jW-ef7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-uP-WbD">
                                <rect key="frame" x="24" y="139" width="93" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b8I-QP-pv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="500">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonClick:" destination="ZKJ-bH-tlk" eventType="touchUpInside" id="aV9-vD-lFh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O49-JV-CUO">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   金额:  00.00元 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-KH-hZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-G2-KQE">
                                        <rect key="frame" x="240" y="0.0" width="135" height="50"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="30c-G2-KQE" secondAttribute="height" multiplier="27:10" id="kob-FS-0gy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="立即充值">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chargeClick:" destination="ZKJ-bH-tlk" eventType="touchUpInside" id="PIP-ed-dPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v3n-KH-hZ3" firstAttribute="top" secondItem="O49-JV-CUO" secondAttribute="top" id="39d-zp-xHf"/>
                                    <constraint firstItem="v3n-KH-hZ3" firstAttribute="leading" secondItem="O49-JV-CUO" secondAttribute="leading" id="7Rz-nw-AT3"/>
                                    <constraint firstAttribute="height" constant="50" id="EWE-0l-dbg"/>
                                    <constraint firstAttribute="trailing" secondItem="30c-G2-KQE" secondAttribute="trailing" id="FkE-hE-tlw"/>
                                    <constraint firstItem="30c-G2-KQE" firstAttribute="leading" secondItem="v3n-KH-hZ3" secondAttribute="trailing" id="P2E-yf-2G9"/>
                                    <constraint firstAttribute="bottom" secondItem="v3n-KH-hZ3" secondAttribute="bottom" id="aI5-vD-XyP"/>
                                    <constraint firstItem="30c-G2-KQE" firstAttribute="top" secondItem="O49-JV-CUO" secondAttribute="top" id="x9D-gx-2GT"/>
                                    <constraint firstAttribute="bottom" secondItem="30c-G2-KQE" secondAttribute="bottom" id="y62-ju-M2v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNG-RP-6Gf" firstAttribute="width" secondItem="7Gg-KV-v8z" secondAttribute="width" id="9ph-Ag-A2O"/>
                            <constraint firstItem="oqi-Cy-317" firstAttribute="top" secondItem="O49-JV-CUO" secondAttribute="bottom" id="FCD-8b-9U0"/>
                            <constraint firstAttribute="bottom" secondItem="O49-JV-CUO" secondAttribute="bottom" id="HwD-ms-yt1"/>
                            <constraint firstItem="ppt-IW-QVH" firstAttribute="leading" secondItem="7Gg-KV-v8z" secondAttribute="trailing" constant="24" id="JDy-Ky-3bd"/>
                            <constraint firstItem="xNG-RP-6Gf" firstAttribute="leading" secondItem="4aK-gg-9gX" secondAttribute="leadingMargin" constant="8" id="R9S-n0-rdV"/>
                            <constraint firstItem="xNG-RP-6Gf" firstAttribute="top" secondItem="Bau-oU-dJT" secondAttribute="bottom" constant="16" id="YFt-fF-F0a"/>
                            <constraint firstItem="7Gg-KV-v8z" firstAttribute="width" secondItem="ppt-IW-QVH" secondAttribute="width" id="gyE-0r-qFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bau-oU-dJT" secondAttribute="trailing" constant="-16" id="lGu-f6-Bps"/>
                            <constraint firstItem="Bau-oU-dJT" firstAttribute="leading" secondItem="4aK-gg-9gX" secondAttribute="leadingMargin" constant="-16" id="m7p-3p-vyY"/>
                            <constraint firstItem="fiv-uP-WbD" firstAttribute="top" secondItem="xNG-RP-6Gf" secondAttribute="bottom" constant="8" id="n7g-I5-EEs"/>
                            <constraint firstItem="ppt-IW-QVH" firstAttribute="top" secondItem="Bau-oU-dJT" secondAttribute="bottom" constant="16" id="n8D-Op-G7w"/>
                            <constraint firstItem="fiv-uP-WbD" firstAttribute="leading" secondItem="4aK-gg-9gX" secondAttribute="leadingMargin" constant="8" id="o8q-Zn-Em9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppt-IW-QVH" secondAttribute="trailing" constant="8" id="oMX-bN-N4g"/>
                            <constraint firstItem="fiv-uP-WbD" firstAttribute="width" secondItem="xNG-RP-6Gf" secondAttribute="width" id="ohU-Us-pf3"/>
                            <constraint firstItem="7Gg-KV-v8z" firstAttribute="leading" secondItem="xNG-RP-6Gf" secondAttribute="trailing" constant="24" id="q5k-A6-vBR"/>
                            <constraint firstItem="O49-JV-CUO" firstAttribute="leading" secondItem="4aK-gg-9gX" secondAttribute="leading" id="spP-4I-KAX"/>
                            <constraint firstItem="7Gg-KV-v8z" firstAttribute="top" secondItem="Bau-oU-dJT" secondAttribute="bottom" constant="16" id="uiS-3v-vgD"/>
                            <constraint firstItem="Bau-oU-dJT" firstAttribute="top" secondItem="40d-rv-dGn" secondAttribute="bottom" id="vSf-aV-Buc"/>
                            <constraint firstAttribute="trailing" secondItem="O49-JV-CUO" secondAttribute="trailing" id="vZw-tq-DBX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FCD-8b-9U0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ion-y8-Fg3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chargeButtomView" destination="O49-JV-CUO" id="HlC-f8-ng5"/>
                        <outlet property="chargeButton" destination="30c-G2-KQE" id="2xC-Ht-GPd"/>
                        <outlet property="payCountL" destination="v3n-KH-hZ3" id="m6T-Js-iGi"/>
                        <outlet property="phone100Button" destination="7Gg-KV-v8z" id="x9V-91-wBi"/>
                        <outlet property="phone300Button" destination="ppt-IW-QVH" id="2Nd-ht-3Gw"/>
                        <outlet property="phone500Button" destination="fiv-uP-WbD" id="ahB-ri-ZEm"/>
                        <outlet property="phone50Button" destination="xNG-RP-6Gf" id="Vua-C1-7YN"/>
                        <outlet property="phoneTF" destination="Bau-oU-dJT" id="BqS-WI-lp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxi-V6-ZLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.5" y="-1016.5"/>
        </scene>
        <!--Checkstand View Controller-->
        <scene sceneID="yoC-Ll-XVX">
            <objects>
                <tableViewController storyboardIdentifier="CheckstandViewControllerID" id="XN0-YQ-lid" customClass="CheckstandViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qsZ-yY-ex8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" textLabel="vC5-zU-5m4" detailTextLabel="qsW-dW-1KH" style="IBUITableViewCellStyleSubtitle" id="ReK-eg-T08">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReK-eg-T08" id="b9s-gh-nfW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vC5-zU-5m4">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsW-dW-1KH">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XN0-YQ-lid" id="Ns2-j9-wNm"/>
                            <outlet property="delegate" destination="XN0-YQ-lid" id="K5R-eQ-MKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6Y-RR-KBW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="checkstandTableView" destination="qsZ-yY-ex8" id="CQ5-aL-lSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luh-QS-VXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-1016.5"/>
        </scene>
        <!--Pay Suc View Controller-->
        <scene sceneID="WX5-Nb-Sfz">
            <objects>
                <viewController storyboardIdentifier="PaySucViewControllerID" id="dmh-vz-6cm" customClass="PaySucViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rz9-tQ-bnR"/>
                        <viewControllerLayoutGuide type="bottom" id="GTp-Hp-Bl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8x-qU-Nz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24p-aU-y01">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gouda.png" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-xu-Kev">
                                        <rect key="frame" x="18" y="41" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4HI-xB-Yel"/>
                                            <constraint firstAttribute="width" constant="50" id="bie-Zw-LPc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您,支付成功 !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-DB-AJb">
                                        <rect key="frame" x="76" y="32" width="262" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z61-Cc-cUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11n-63-mx9">
                                        <rect key="frame" x="76" y="70" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="38c-QQ-b8O"/>
                                            <constraint firstAttribute="width" constant="73" id="Cek-ib-31h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00  00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Xb-Wpw">
                                        <rect key="frame" x="155" y="70" width="183" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EIX-oA-n37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0G-jP-1Y0">
                                        <rect key="frame" x="155" y="99" width="183" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Jf-qr-l2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-aL-ohG">
                                        <rect key="frame" x="76" y="99" width="73" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m8z-Kj-GTw"/>
                                            <constraint firstAttribute="width" constant="73" id="o6E-X5-JCr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fkc-Xb-Wpw" firstAttribute="top" secondItem="j9f-DB-AJb" secondAttribute="bottom" constant="8" id="08g-Do-m0h"/>
                                    <constraint firstItem="xTg-aL-ohG" firstAttribute="top" secondItem="11n-63-mx9" secondAttribute="bottom" constant="8" id="3Kp-Td-pHM"/>
                                    <constraint firstItem="BO6-xu-Kev" firstAttribute="top" secondItem="24p-aU-y01" secondAttribute="top" constant="41" id="4Di-xG-53B"/>
                                    <constraint firstItem="J0G-jP-1Y0" firstAttribute="top" secondItem="fkc-Xb-Wpw" secondAttribute="bottom" constant="8" id="FQv-UL-6qP"/>
                                    <constraint firstAttribute="height" constant="170" id="Fuu-93-W70"/>
                                    <constraint firstAttribute="trailing" secondItem="j9f-DB-AJb" secondAttribute="trailing" constant="37" id="S5I-cy-o3T"/>
                                    <constraint firstItem="j9f-DB-AJb" firstAttribute="leading" secondItem="BO6-xu-Kev" secondAttribute="trailing" constant="8" id="TD1-uM-byC"/>
                                    <constraint firstAttribute="trailing" secondItem="fkc-Xb-Wpw" secondAttribute="trailing" constant="37" id="TGr-cm-MOv"/>
                                    <constraint firstItem="BO6-xu-Kev" firstAttribute="leading" secondItem="24p-aU-y01" secondAttribute="leading" constant="18" id="cz7-Mt-lAj"/>
                                    <constraint firstItem="j9f-DB-AJb" firstAttribute="top" secondItem="24p-aU-y01" secondAttribute="top" constant="32" id="ds4-up-W59"/>
                                    <constraint firstItem="xTg-aL-ohG" firstAttribute="leading" secondItem="24p-aU-y01" secondAttribute="leading" constant="76" id="eT6-7B-Jyp"/>
                                    <constraint firstItem="11n-63-mx9" firstAttribute="top" secondItem="j9f-DB-AJb" secondAttribute="bottom" constant="8" id="es7-ti-wDv"/>
                                    <constraint firstItem="11n-63-mx9" firstAttribute="leading" secondItem="BO6-xu-Kev" secondAttribute="trailing" constant="8" id="hFh-5q-vkZ"/>
                                    <constraint firstItem="J0G-jP-1Y0" firstAttribute="leading" secondItem="xTg-aL-ohG" secondAttribute="trailing" constant="6" id="rJh-dI-Rs7"/>
                                    <constraint firstAttribute="trailing" secondItem="J0G-jP-1Y0" secondAttribute="trailing" constant="37" id="swf-31-Mu1"/>
                                    <constraint firstItem="fkc-Xb-Wpw" firstAttribute="leading" secondItem="11n-63-mx9" secondAttribute="trailing" constant="6" id="unn-76-wUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="24p-aU-y01" secondAttribute="trailing" constant="-16" id="D8T-uC-AVU"/>
                            <constraint firstItem="24p-aU-y01" firstAttribute="top" secondItem="rz9-tQ-bnR" secondAttribute="bottom" id="F8p-df-OxT"/>
                            <constraint firstItem="24p-aU-y01" firstAttribute="leading" secondItem="T8x-qU-Nz3" secondAttribute="leadingMargin" constant="-16" id="fvE-KH-BMY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="payCountL" destination="J0G-jP-1Y0" id="rVd-Bf-fff"/>
                        <outlet property="paySucLabel" destination="j9f-DB-AJb" id="Maz-7J-sCm"/>
                        <outlet property="payTimeL" destination="fkc-Xb-Wpw" id="9E5-aI-5OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWx-3U-D3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899.5" y="-1016.5"/>
        </scene>
        <!--WECViewController-->
        <scene sceneID="LQ4-oX-UCy">
            <objects>
                <viewController storyboardIdentifier="WECViewControllerID" id="pUr-Iv-0J4" userLabel="WECViewController" customClass="WECViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pei-Vo-iEr"/>
                        <viewControllerLayoutGuide type="bottom" id="E3t-AS-Ip9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK8-XI-2Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-T0-tCt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在小区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-Sz-hoV">
                                        <rect key="frame" x="15" y="11" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="AoR-jG-JWY"/>
                                            <constraint firstAttribute="height" constant="21" id="Gdv-HU-76C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择所在小区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-o2-WtB">
                                        <rect key="frame" x="108" y="11" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b1u-ih-DSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-h9-YfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="downListLight.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="pUr-Iv-0J4" eventType="touchUpInside" id="YEt-Mm-NkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KOW-o2-WtB" secondAttribute="trailing" constant="37" id="3vT-mh-f75"/>
                                    <constraint firstItem="h3w-h9-YfJ" firstAttribute="leading" secondItem="H6u-T0-tCt" secondAttribute="leading" id="6Oq-r6-e3o"/>
                                    <constraint firstItem="ZHo-Sz-hoV" firstAttribute="leading" secondItem="H6u-T0-tCt" secondAttribute="leading" constant="15" id="7nL-kC-Cwh"/>
                                    <constraint firstAttribute="height" constant="44" id="BUF-F7-mau"/>
                                    <constraint firstItem="KOW-o2-WtB" firstAttribute="leading" secondItem="ZHo-Sz-hoV" secondAttribute="trailing" constant="8" id="CMf-5J-ACu"/>
                                    <constraint firstItem="KOW-o2-WtB" firstAttribute="top" secondItem="H6u-T0-tCt" secondAttribute="top" constant="11" id="O1c-od-ZiV"/>
                                    <constraint firstItem="h3w-h9-YfJ" firstAttribute="top" secondItem="H6u-T0-tCt" secondAttribute="top" id="WwM-JT-aXC"/>
                                    <constraint firstAttribute="trailing" secondItem="h3w-h9-YfJ" secondAttribute="trailing" id="f5x-8f-Ucz"/>
                                    <constraint firstItem="ZHo-Sz-hoV" firstAttribute="top" secondItem="H6u-T0-tCt" secondAttribute="top" constant="11" id="o7C-r7-VCN"/>
                                    <constraint firstAttribute="bottom" secondItem="h3w-h9-YfJ" secondAttribute="bottom" id="owd-zn-DyN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-Dc-kSx">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费单位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-KG-q8h">
                                        <rect key="frame" x="15" y="11" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0W1-b3-5Vf"/>
                                            <constraint firstAttribute="width" constant="85" id="ehT-nW-7IM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-ng-3WL">
                                        <rect key="frame" x="108" y="11" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AVk-OV-Dtm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-zK-6wd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="downListLight.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="pUr-Iv-0J4" eventType="touchUpInside" id="MST-fe-4kL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UnV-zK-6wd" secondAttribute="bottom" id="FfH-Eo-Fcn"/>
                                    <constraint firstItem="qUG-KG-q8h" firstAttribute="top" secondItem="fVx-Dc-kSx" secondAttribute="top" constant="11" id="HeV-cH-8hG"/>
                                    <constraint firstAttribute="height" constant="44" id="ac9-Z5-q8P"/>
                                    <constraint firstItem="UnV-zK-6wd" firstAttribute="leading" secondItem="fVx-Dc-kSx" secondAttribute="leading" id="bkK-qq-3Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="UnV-zK-6wd" secondAttribute="trailing" id="fei-rH-CVi"/>
                                    <constraint firstItem="qUG-KG-q8h" firstAttribute="leading" secondItem="fVx-Dc-kSx" secondAttribute="leading" constant="15" id="fjH-0S-6kH"/>
                                    <constraint firstItem="5pG-ng-3WL" firstAttribute="leading" secondItem="qUG-KG-q8h" secondAttribute="trailing" constant="8" id="gJP-zQ-Gbi"/>
                                    <constraint firstItem="5pG-ng-3WL" firstAttribute="top" secondItem="fVx-Dc-kSx" secondAttribute="top" constant="11" id="omf-vM-1w1"/>
                                    <constraint firstItem="UnV-zK-6wd" firstAttribute="top" secondItem="fVx-Dc-kSx" secondAttribute="top" id="r3r-zN-ii0"/>
                                    <constraint firstAttribute="trailing" secondItem="5pG-ng-3WL" secondAttribute="trailing" constant="37" id="tpd-ZJ-X0p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-qV-cg7">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-o7-Fys">
                                        <rect key="frame" x="15" y="11" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LMw-fo-VJD"/>
                                            <constraint firstAttribute="width" constant="85" id="jSR-en-FzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入1-28位用户编号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-HB-LMc">
                                        <rect key="frame" x="107" y="7" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mie-Mv-FR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="pUr-Iv-0J4" id="jwo-Kr-ZFQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QRl-eq-Pwz"/>
                                    <constraint firstItem="rcE-o7-Fys" firstAttribute="top" secondItem="2Ra-qV-cg7" secondAttribute="top" constant="11" id="QXs-s6-egw"/>
                                    <constraint firstItem="Xlk-HB-LMc" firstAttribute="top" secondItem="2Ra-qV-cg7" secondAttribute="top" constant="7" id="VuJ-lb-OTb"/>
                                    <constraint firstItem="Xlk-HB-LMc" firstAttribute="leading" secondItem="rcE-o7-Fys" secondAttribute="trailing" constant="7" id="bxZ-Ne-E0e"/>
                                    <constraint firstItem="rcE-o7-Fys" firstAttribute="leading" secondItem="2Ra-qV-cg7" secondAttribute="leading" constant="15" id="n1j-sW-EWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlk-HB-LMc" secondAttribute="trailing" id="oL2-KW-IX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-1K-a5N">
                                <rect key="frame" x="15" y="186" width="345" height="45"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.42745098039215684" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SUx-5F-QO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="查    询">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryOrder:" destination="pUr-Iv-0J4" eventType="touchUpInside" id="xXW-uu-xWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="unR-1K-a5N" secondAttribute="trailing" constant="15" id="0vS-hd-06C"/>
                            <constraint firstItem="H6u-T0-tCt" firstAttribute="top" secondItem="Pei-Vo-iEr" secondAttribute="bottom" id="1rR-8I-deB"/>
                            <constraint firstAttribute="trailing" secondItem="H6u-T0-tCt" secondAttribute="trailing" id="8GL-vS-s96"/>
                            <constraint firstItem="fVx-Dc-kSx" firstAttribute="top" secondItem="H6u-T0-tCt" secondAttribute="bottom" constant="8" id="BP6-C4-gaL"/>
                            <constraint firstItem="fVx-Dc-kSx" firstAttribute="leading" secondItem="dK8-XI-2Tb" secondAttribute="leading" id="DcO-tI-qVb"/>
                            <constraint firstItem="H6u-T0-tCt" firstAttribute="leading" secondItem="dK8-XI-2Tb" secondAttribute="leading" id="F5h-d4-wqm"/>
                            <constraint firstAttribute="trailing" secondItem="2Ra-qV-cg7" secondAttribute="trailing" id="LDV-rZ-vn0"/>
                            <constraint firstAttribute="trailing" secondItem="fVx-Dc-kSx" secondAttribute="trailing" id="fHb-AY-plC"/>
                            <constraint firstItem="2Ra-qV-cg7" firstAttribute="top" secondItem="fVx-Dc-kSx" secondAttribute="bottom" constant="8" id="gYo-le-fce"/>
                            <constraint firstItem="unR-1K-a5N" firstAttribute="top" secondItem="2Ra-qV-cg7" secondAttribute="bottom" constant="18" id="he0-Jm-ahm"/>
                            <constraint firstItem="2Ra-qV-cg7" firstAttribute="leading" secondItem="dK8-XI-2Tb" secondAttribute="leading" id="juG-cB-RZY"/>
                            <constraint firstItem="unR-1K-a5N" firstAttribute="leading" secondItem="dK8-XI-2Tb" secondAttribute="leading" constant="15" id="sIg-S0-7dO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFY-u9-nSZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chargeUnitLabel" destination="5pG-ng-3WL" id="7S7-v7-xrd"/>
                        <outlet property="checkButton" destination="unR-1K-a5N" id="YD6-d2-nCx"/>
                        <outlet property="communityLabel" destination="KOW-o2-WtB" id="5K5-TV-vnm"/>
                        <outlet property="selectedComBtn" destination="h3w-h9-YfJ" id="6EZ-xB-Vh4"/>
                        <outlet property="selectedUnitBtn" destination="UnV-zK-6wd" id="ON4-xH-Ae5"/>
                        <outlet property="userNumTF" destination="Xlk-HB-LMc" id="ydB-uC-N2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-dd-QX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="-300.5"/>
        </scene>
        <!--Pay ConfirmTBVC-->
        <scene sceneID="Fig-iq-bfO">
            <objects>
                <tableViewController storyboardIdentifier="WECPayConfirmTBVCID" id="gCh-fL-fLW" customClass="WECPayConfirmTBVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Se5-Hi-sOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" id="crf-7z-LZV">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crf-7z-LZV" id="0du-1C-0X8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCh-fL-fLW" id="gSq-cT-SKe"/>
                            <outlet property="delegate" destination="gCh-fL-fLW" id="Z4F-yC-eqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LkG-2u-JGJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoTableView" destination="Se5-Hi-sOA" id="J43-lv-Ipe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT7-rS-xaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-300.5"/>
        </scene>
        <!--Traffic Finex View Controller-->
        <scene sceneID="vQM-Gy-VTE">
            <objects>
                <viewController storyboardIdentifier="TrafficFinexViewControllerID" id="5Ky-eH-C9K" customClass="TrafficFinexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbs-L3-4FS"/>
                        <viewControllerLayoutGuide type="bottom" id="LgJ-0f-XTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOh-IY-3LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-PW-j1K">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cP-uT-W8G" customClass="ChangePostionButton">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="downListLight.png">
                                            <color key="titleColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="5Ky-eH-C9K" eventType="touchUpInside" id="7ae-bp-BIj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-kK-FXs">
                                        <rect key="frame" x="224" y="0.0" width="151" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入车牌号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-nC-p7l">
                                                <rect key="frame" x="18" y="0.0" width="133" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Ky-eH-C9K" id="kMY-IQ-pe7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tp6-nC-p7l" secondAttribute="trailing" id="H5W-co-86v"/>
                                            <constraint firstItem="Tp6-nC-p7l" firstAttribute="leading" secondItem="UVc-kK-FXs" secondAttribute="leading" constant="18" id="UGO-um-ko9"/>
                                            <constraint firstItem="Tp6-nC-p7l" firstAttribute="top" secondItem="UVc-kK-FXs" secondAttribute="top" id="jUt-CA-lWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Tp6-nC-p7l" secondAttribute="bottom" id="lDm-vF-lh6"/>
                                            <constraint firstAttribute="width" constant="151" id="w7p-HI-j4P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-LV-w8e">
                                        <rect key="frame" x="16" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFO-is-CZ6" customClass="ChangePostionButton">
                                        <rect key="frame" x="112" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" image="downListLight.png">
                                            <color key="titleColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="5Ky-eH-C9K" eventType="touchUpInside" id="MC0-bk-yPS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-8p-yI9">
                                        <rect key="frame" x="128" y="0.0" width="62" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UVc-kK-FXs" firstAttribute="leading" secondItem="lFO-is-CZ6" secondAttribute="trailing" constant="1" id="2k4-oH-MgR"/>
                                    <constraint firstItem="lFO-is-CZ6" firstAttribute="leading" secondItem="3cP-uT-W8G" secondAttribute="trailing" constant="1" id="2xE-NX-wQT"/>
                                    <constraint firstItem="bkY-8p-yI9" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="top" id="4uI-jL-Gc8"/>
                                    <constraint firstItem="MZ1-LV-w8e" firstAttribute="leading" secondItem="BRi-PW-j1K" secondAttribute="leading" constant="16" id="543-Az-caQ"/>
                                    <constraint firstAttribute="bottom" secondItem="MZ1-LV-w8e" secondAttribute="bottom" id="9gO-P2-5NI"/>
                                    <constraint firstAttribute="bottom" secondItem="bkY-8p-yI9" secondAttribute="bottom" id="EJE-aw-Ki0"/>
                                    <constraint firstAttribute="height" constant="50" id="JE0-ft-jmK"/>
                                    <constraint firstAttribute="bottom" secondItem="lFO-is-CZ6" secondAttribute="bottom" id="M5b-SP-zx8"/>
                                    <constraint firstItem="lFO-is-CZ6" firstAttribute="leading" secondItem="MZ1-LV-w8e" secondAttribute="trailing" constant="34" id="UXO-df-TaD"/>
                                    <constraint firstItem="UVc-kK-FXs" firstAttribute="leading" secondItem="bkY-8p-yI9" secondAttribute="trailing" constant="34" id="b4m-qU-EZc"/>
                                    <constraint firstItem="MZ1-LV-w8e" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="top" id="cAt-lO-AyM"/>
                                    <constraint firstItem="lFO-is-CZ6" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="top" id="cGD-0z-ghh"/>
                                    <constraint firstAttribute="trailing" secondItem="UVc-kK-FXs" secondAttribute="trailing" id="dCm-AP-n72"/>
                                    <constraint firstItem="bkY-8p-yI9" firstAttribute="leading" secondItem="3cP-uT-W8G" secondAttribute="trailing" constant="17" id="fti-ra-Egj"/>
                                    <constraint firstItem="UVc-kK-FXs" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="top" id="hYR-hb-kKq"/>
                                    <constraint firstItem="3cP-uT-W8G" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="top" id="lr1-BF-mfD"/>
                                    <constraint firstAttribute="bottom" secondItem="UVc-kK-FXs" secondAttribute="bottom" id="pad-hp-oNf"/>
                                    <constraint firstItem="3cP-uT-W8G" firstAttribute="leading" secondItem="BRi-PW-j1K" secondAttribute="leading" id="pq9-sR-fsU"/>
                                    <constraint firstAttribute="bottom" secondItem="3cP-uT-W8G" secondAttribute="bottom" id="q5Z-vf-JTD"/>
                                    <constraint firstItem="lFO-is-CZ6" firstAttribute="width" secondItem="3cP-uT-W8G" secondAttribute="width" id="zXl-jJ-vtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Fr-Cfu">
                                <rect key="frame" x="0.0" y="86" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆识别码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-Eh-TDh">
                                        <rect key="frame" x="16" y="14" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LtH-fY-MvZ"/>
                                            <constraint firstAttribute="height" constant="21" id="p4f-2s-MRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-vR-oAA">
                                        <rect key="frame" x="114" y="10" width="261" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="5Ky-eH-C9K" id="dek-nN-gG1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0IB-4m-nwz"/>
                                    <constraint firstItem="K5b-vR-oAA" firstAttribute="leading" secondItem="YHq-Eh-TDh" secondAttribute="trailing" constant="8" id="1I2-G5-5qo"/>
                                    <constraint firstAttribute="bottom" secondItem="K5b-vR-oAA" secondAttribute="bottom" constant="10" id="1Qs-3j-m9c"/>
                                    <constraint firstItem="YHq-Eh-TDh" firstAttribute="top" secondItem="aPQ-Fr-Cfu" secondAttribute="top" constant="14" id="2GP-D7-xlg"/>
                                    <constraint firstAttribute="bottom" secondItem="YHq-Eh-TDh" secondAttribute="bottom" constant="15" id="IPR-g0-wG8"/>
                                    <constraint firstAttribute="trailing" secondItem="K5b-vR-oAA" secondAttribute="trailing" id="JC7-yu-dWf"/>
                                    <constraint firstItem="K5b-vR-oAA" firstAttribute="top" secondItem="aPQ-Fr-Cfu" secondAttribute="top" constant="10" id="SzJ-Ze-NNA"/>
                                    <constraint firstItem="YHq-Eh-TDh" firstAttribute="leading" secondItem="aPQ-Fr-Cfu" secondAttribute="leading" constant="16" id="pHu-S2-QqB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-t6-mtR">
                                <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-IP-0VV">
                                        <rect key="frame" x="16" y="14" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="J2R-it-dnx"/>
                                            <constraint firstAttribute="height" constant="21" id="wDT-1r-pP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-bL-tYv">
                                        <rect key="frame" x="114" y="10" width="261" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <connections>
                                            <outlet property="delegate" destination="5Ky-eH-C9K" id="57b-PK-oO0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uQi-bL-tYv" firstAttribute="top" secondItem="hjv-t6-mtR" secondAttribute="top" constant="10" id="1Sk-Ry-Ug1"/>
                                    <constraint firstAttribute="bottom" secondItem="uQi-bL-tYv" secondAttribute="bottom" constant="10" id="T8M-kY-bo0"/>
                                    <constraint firstItem="zdn-IP-0VV" firstAttribute="top" secondItem="hjv-t6-mtR" secondAttribute="top" constant="14" id="U87-Ic-5Zx"/>
                                    <constraint firstAttribute="height" constant="50" id="Uf7-6M-pqe"/>
                                    <constraint firstAttribute="bottom" secondItem="zdn-IP-0VV" secondAttribute="bottom" constant="15" id="Wnj-3P-Dgu"/>
                                    <constraint firstAttribute="trailing" secondItem="uQi-bL-tYv" secondAttribute="trailing" id="k0g-Hd-y2d"/>
                                    <constraint firstItem="zdn-IP-0VV" firstAttribute="leading" secondItem="hjv-t6-mtR" secondAttribute="leading" constant="16" id="lxQ-uw-Mfy"/>
                                    <constraint firstItem="uQi-bL-tYv" firstAttribute="leading" secondItem="zdn-IP-0VV" secondAttribute="trailing" constant="8" id="sg8-Oz-TOS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-hl-dxM">
                                <rect key="frame" x="16" y="211" width="343" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42745098040000001" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IW0-1N-qAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="查   询">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHandleClick:" destination="5Ky-eH-C9K" eventType="touchUpInside" id="ZVH-CT-dBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPQ-Fr-Cfu" firstAttribute="leading" secondItem="SOh-IY-3LT" secondAttribute="leadingMargin" constant="-16" id="5Pz-yA-iw9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjv-t6-mtR" secondAttribute="trailing" constant="-16" id="8UN-Td-edt"/>
                            <constraint firstItem="BRi-PW-j1K" firstAttribute="top" secondItem="Zbs-L3-4FS" secondAttribute="bottom" constant="8" id="SIQ-dK-Q0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPQ-Fr-Cfu" secondAttribute="trailing" constant="-16" id="UJV-Zz-MW8"/>
                            <constraint firstItem="hjv-t6-mtR" firstAttribute="leading" secondItem="SOh-IY-3LT" secondAttribute="leadingMargin" constant="-16" id="Utg-a2-r6z"/>
                            <constraint firstItem="hjv-t6-mtR" firstAttribute="top" secondItem="aPQ-Fr-Cfu" secondAttribute="bottom" constant="8" id="Zz5-zy-4A8"/>
                            <constraint firstItem="BRi-PW-j1K" firstAttribute="leading" secondItem="SOh-IY-3LT" secondAttribute="leadingMargin" constant="-16" id="afF-ex-cTt"/>
                            <constraint firstItem="BRi-hl-dxM" firstAttribute="top" secondItem="hjv-t6-mtR" secondAttribute="bottom" constant="17" id="bz4-td-1xI"/>
                            <constraint firstItem="aPQ-Fr-Cfu" firstAttribute="top" secondItem="BRi-PW-j1K" secondAttribute="bottom" constant="8" id="dCp-A7-Oip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRi-PW-j1K" secondAttribute="trailing" constant="-16" id="eft-UI-N4y"/>
                            <constraint firstItem="BRi-hl-dxM" firstAttribute="trailing" secondItem="SOh-IY-3LT" secondAttribute="trailingMargin" id="m49-te-meh"/>
                            <constraint firstItem="BRi-hl-dxM" firstAttribute="leading" secondItem="SOh-IY-3LT" secondAttribute="leadingMargin" id="znp-yT-Wtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lft-th-iuD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alphaLabel" destination="bkY-8p-yI9" id="oF2-yJ-jSJ"/>
                        <outlet property="carAlphaButton" destination="lFO-is-CZ6" id="T5s-xw-kil"/>
                        <outlet property="carProvinceButton" destination="3cP-uT-W8G" id="ztG-cu-D12"/>
                        <outlet property="chePaiTF" destination="Tp6-nC-p7l" id="h6n-60-f4V"/>
                        <outlet property="cheShibieMa" destination="K5b-vR-oAA" id="S0L-mF-Ai5"/>
                        <outlet property="faDongJiCode" destination="uQi-bL-tYv" id="rS9-Cs-kxh"/>
                        <outlet property="provinceLabel" destination="MZ1-LV-w8e" id="6Nt-y0-8qk"/>
                        <outlet property="searchButton" destination="BRi-hl-dxM" id="NV9-H1-Nmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-Lg-3CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="441.5"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="CVV-bu-Cn8">
            <objects>
                <tableViewController storyboardIdentifier="PropertyViewControllerID" id="bqN-LN-Yw7" customClass="PropertyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ZW-62-gPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" id="37D-Bf-hhz">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37D-Bf-hhz" id="WRe-p9-EO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqN-LN-Yw7" id="kIx-ze-ED1"/>
                            <outlet property="delegate" destination="bqN-LN-Yw7" id="wMM-YH-skK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4MA-Vf-Fpe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoTableView" destination="5ZW-62-gPH" id="kfh-Lu-6Nr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u95-5n-pHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.5" y="1176.5"/>
        </scene>
        <!--Pro Info Confirm View Controller-->
        <scene sceneID="Sae-34-VbW">
            <objects>
                <tableViewController storyboardIdentifier="ProInfoConfirmViewControllerID" id="CkS-Ze-ADR" customClass="ProInfoConfirmViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SP3-Wg-l54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" rowHeight="50" id="Cgz-Q9-zPr">
                                <rect key="frame" x="0.0" y="22" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgz-Q9-zPr" id="h3Q-f1-m4j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CkS-Ze-ADR" id="c3m-vH-pP0"/>
                            <outlet property="delegate" destination="CkS-Ze-ADR" id="R9Z-Vz-e0X"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoTableView" destination="SP3-Wg-l54" id="da4-0n-CBU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oF-WB-M0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465.5" y="1176.5"/>
        </scene>
        <!--Traffic Fines OrderVC-->
        <scene sceneID="JJ7-nz-LRD">
            <objects>
                <tableViewController storyboardIdentifier="TrafficFinesOrderVCID" id="1IQ-MI-ebM" customClass="TrafficFinesOrderVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogg-es-ahM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" id="XPX-r6-UaD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPX-r6-UaD" id="yK1-f5-bXB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1IQ-MI-ebM" id="uO6-oV-g5C"/>
                            <outlet property="delegate" destination="1IQ-MI-ebM" id="fhS-wB-PxS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SES-AB-H0I"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="onlineTableView" destination="Ogg-es-ahM" id="0r6-0X-PkI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-lT-Tyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.5" y="441.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="downListLight.png" width="15" height="10"/>
        <image name="gouda.png" width="40" height="40"/>
    </resources>
</document>
