<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WTTuanGouDetail">
            <connections>
                <outlet property="addbtn" destination="O6E-Nb-BPR" id="1Hg-cx-1Ik"/>
                <outlet property="backView" destination="x6A-CL-15Z" id="Top-2Z-wfG"/>
                <outlet property="buyNowBtn" destination="jl2-U4-u2T" id="i3j-fX-Sb1"/>
                <outlet property="jianBtn" destination="g2a-Ki-gsj" id="oho-fz-lIZ"/>
                <outlet property="numLable" destination="SwH-cn-KGR" id="EQh-Xi-mwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webV" destination="Frk-jr-stm" id="sve-9p-SZ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-jr-stm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-CL-15Z">
                    <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-HX-z3h">
                            <rect key="frame" x="35" y="11" width="101" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-Ki-gsj">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <state key="normal" image="shangpinjian.png"/>
                                    <connections>
                                        <action selector="numJian:" destination="-1" eventType="touchUpInside" id="2rh-m1-YCz"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangpinshuliang.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-Z7-Bhf">
                                    <rect key="frame" x="32" y="0.0" width="38" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="Nvv-A2-ib9"/>
                                        <constraint firstAttribute="height" constant="32" id="zsF-lh-hZ7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-cn-KGR">
                                    <rect key="frame" x="32" y="0.0" width="38" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="le3-2Q-pEG"/>
                                        <constraint firstAttribute="height" constant="32" id="tcL-4T-w2I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-Nb-BPR">
                                    <rect key="frame" x="70" y="0.0" width="31" height="32"/>
                                    <state key="normal" image="shangpinjia.png"/>
                                    <connections>
                                        <action selector="numAdd:" destination="-1" eventType="touchUpInside" id="RqB-r7-i7s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="Bry-CQ-yc9"/>
                                <constraint firstAttribute="bottom" secondItem="O6E-Nb-BPR" secondAttribute="bottom" id="Hd1-bD-D7r"/>
                                <constraint firstItem="r9C-Z7-Bhf" firstAttribute="centerY" secondItem="bY2-HX-z3h" secondAttribute="centerY" id="Lp1-Hx-r8V"/>
                                <constraint firstAttribute="trailing" secondItem="O6E-Nb-BPR" secondAttribute="trailing" id="M1K-rI-0YZ"/>
                                <constraint firstAttribute="height" constant="32" id="S1T-uI-zn6"/>
                                <constraint firstItem="r9C-Z7-Bhf" firstAttribute="centerX" secondItem="bY2-HX-z3h" secondAttribute="centerX" id="TNH-rG-yJ5"/>
                                <constraint firstItem="g2a-Ki-gsj" firstAttribute="top" secondItem="bY2-HX-z3h" secondAttribute="top" id="U62-kA-765"/>
                                <constraint firstItem="g2a-Ki-gsj" firstAttribute="leading" secondItem="bY2-HX-z3h" secondAttribute="leading" id="URr-oR-0RM"/>
                                <constraint firstItem="r9C-Z7-Bhf" firstAttribute="leading" secondItem="g2a-Ki-gsj" secondAttribute="trailing" id="Vjd-Gu-lTh"/>
                                <constraint firstItem="O6E-Nb-BPR" firstAttribute="top" secondItem="bY2-HX-z3h" secondAttribute="top" id="Wss-7o-tz3"/>
                                <constraint firstItem="SwH-cn-KGR" firstAttribute="centerY" secondItem="bY2-HX-z3h" secondAttribute="centerY" id="chw-gz-zPY"/>
                                <constraint firstItem="O6E-Nb-BPR" firstAttribute="leading" secondItem="SwH-cn-KGR" secondAttribute="trailing" id="ibc-7o-jd3"/>
                                <constraint firstAttribute="bottom" secondItem="g2a-Ki-gsj" secondAttribute="bottom" id="k24-Un-Hdq"/>
                                <constraint firstItem="SwH-cn-KGR" firstAttribute="centerX" secondItem="bY2-HX-z3h" secondAttribute="centerX" id="uid-ot-49Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-U4-u2T">
                            <rect key="frame" x="175" y="0.0" width="145" height="54"/>
                            <color key="backgroundColor" red="1" green="0.33725490196078434" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="QoL-VO-Lhl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buyNow:" destination="-1" eventType="touchUpInside" id="7gS-Tk-YsX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jl2-U4-u2T" secondAttribute="trailing" id="088-y4-Mih"/>
                        <constraint firstItem="bY2-HX-z3h" firstAttribute="centerY" secondItem="x6A-CL-15Z" secondAttribute="centerY" id="1JE-bp-VVK"/>
                        <constraint firstAttribute="bottom" secondItem="jl2-U4-u2T" secondAttribute="bottom" id="4oH-ds-efF"/>
                        <constraint firstAttribute="height" constant="54" id="6RQ-ow-sce"/>
                        <constraint firstItem="bY2-HX-z3h" firstAttribute="leading" secondItem="x6A-CL-15Z" secondAttribute="leading" constant="35" id="Zyk-P2-6is"/>
                        <constraint firstItem="jl2-U4-u2T" firstAttribute="top" secondItem="x6A-CL-15Z" secondAttribute="top" id="fOU-fJ-ZyI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x6A-CL-15Z" secondAttribute="trailing" id="0QE-lF-kFj"/>
                <constraint firstAttribute="trailing" secondItem="Frk-jr-stm" secondAttribute="trailing" id="5xj-4H-6Gn"/>
                <constraint firstAttribute="bottom" secondItem="x6A-CL-15Z" secondAttribute="bottom" id="FaI-6H-E0W"/>
                <constraint firstAttribute="bottom" secondItem="Frk-jr-stm" secondAttribute="bottom" id="bbi-uR-aIb"/>
                <constraint firstItem="Frk-jr-stm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ecA-bx-lYh"/>
                <constraint firstItem="x6A-CL-15Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t3o-Oz-DJj"/>
                <constraint firstItem="Frk-jr-stm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v4M-4H-Wxb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="457" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="shangpinjia.png" width="32" height="32"/>
        <image name="shangpinjian.png" width="32" height="32"/>
        <image name="shangpinshuliang.png" width="45" height="32"/>
    </resources>
</document>
