<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdressAdd">
            <connections>
                <outlet property="adress" destination="xqu-YG-bL3" id="9dZ-GJ-uKs"/>
                <outlet property="adressdetail" destination="s4n-Wf-u9j" id="3JW-1d-qLO"/>
                <outlet property="defaultAdressBtn" destination="FJG-Aq-aJx" id="TTt-af-Zj5"/>
                <outlet property="name" destination="dvz-lo-RU0" id="Ohq-c0-CmE"/>
                <outlet property="phoneNum" destination="L8s-tF-1f4" id="m41-dO-6HG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    收货人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-T0-PcI">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="PGm-ms-Z6C"/>
                        <constraint firstAttribute="height" constant="52" id="xA1-IP-Frl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    详细地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-fc-VLP">
                    <rect key="frame" x="0.0" y="158" width="93" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Rw9-lb-Vy6"/>
                        <constraint firstAttribute="width" constant="93" id="VT2-Qn-BZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    选择省市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-LN-iea">
                    <rect key="frame" x="0.0" y="106" width="93" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="5jZ-Hc-1uk"/>
                        <constraint firstAttribute="height" constant="52" id="lwC-gK-fuq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-SR-26S">
                    <rect key="frame" x="0.0" y="53" width="93" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7bd-z4-mov"/>
                        <constraint firstAttribute="width" constant="93" id="bev-PF-mcm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-qa-WjA">
                    <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="MMp-lo-rAR"/>
                        <constraint firstAttribute="height" constant="1" id="qOM-OE-SSQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-D7-bbg">
                    <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V8g-EE-rtx"/>
                        <constraint firstAttribute="width" constant="375" id="m7g-Fr-lIH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-B3-fGs">
                    <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6qx-gc-1um"/>
                        <constraint firstAttribute="width" constant="375" id="hk9-Gv-1z5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeQ-d6-W79">
                    <rect key="frame" x="0.0" y="209" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="dIV-D9-a1N"/>
                        <constraint firstAttribute="height" constant="1" id="ywY-4C-Lrt"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人姓名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-lo-RU0">
                    <rect key="frame" x="101" y="0.0" width="274" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系方式" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-tF-1f4">
                    <rect key="frame" x="101" y="53" width="274" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-YG-bL3">
                    <rect key="frame" x="101" y="106" width="260" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-nR-UAk">
                    <rect key="frame" x="356" y="126" width="8" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="gnB-AV-eVv"/>
                        <constraint firstAttribute="height" constant="12" id="zog-XC-FPR"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-Wf-u9j">
                    <rect key="frame" x="101" y="158" width="274" height="51"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-Aq-aJx">
                    <rect key="frame" x="8" y="250" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="6Ky-M2-f6Y"/>
                        <constraint firstAttribute="height" constant="21" id="dzJ-h0-tJR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="设为默认收货地址" image="adressKuang.png">
                        <color key="titleColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" image="adressGou.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L8s-tF-1f4" secondAttribute="trailing" id="4hq-lO-8Tg"/>
                <constraint firstItem="Xk2-qa-WjA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8We-to-GXR"/>
                <constraint firstAttribute="trailing" secondItem="ZjD-B3-fGs" secondAttribute="trailing" id="9jC-gZ-fIg"/>
                <constraint firstItem="xqu-YG-bL3" firstAttribute="top" secondItem="W8A-D7-bbg" secondAttribute="bottom" id="Adq-QH-H6m"/>
                <constraint firstItem="h7K-LN-iea" firstAttribute="top" secondItem="Xk2-qa-WjA" secondAttribute="bottom" constant="53" id="BDf-l0-VNo"/>
                <constraint firstAttribute="trailing" secondItem="W8A-D7-bbg" secondAttribute="trailing" id="BjI-K9-T6m"/>
                <constraint firstItem="ZjD-B3-fGs" firstAttribute="top" secondItem="W8A-D7-bbg" secondAttribute="bottom" constant="52" id="BsZ-Yj-6hr"/>
                <constraint firstItem="BeQ-d6-W79" firstAttribute="top" secondItem="s4n-Wf-u9j" secondAttribute="bottom" id="Ec2-Or-aeM"/>
                <constraint firstItem="dvz-lo-RU0" firstAttribute="leading" secondItem="fnP-T0-PcI" secondAttribute="trailing" constant="8" id="G6C-AM-tD3"/>
                <constraint firstItem="J11-SR-26S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IeJ-cw-Az9"/>
                <constraint firstItem="ZjD-B3-fGs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KJz-PK-9qN"/>
                <constraint firstItem="L8s-tF-1f4" firstAttribute="top" secondItem="Xk2-qa-WjA" secondAttribute="bottom" id="KjN-xz-BaI"/>
                <constraint firstAttribute="trailing" secondItem="BeQ-d6-W79" secondAttribute="trailing" id="Nvu-di-r0e"/>
                <constraint firstItem="s4n-Wf-u9j" firstAttribute="top" secondItem="xqu-YG-bL3" secondAttribute="bottom" id="NxZ-Qp-wv9"/>
                <constraint firstItem="Xk2-qa-WjA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="Pt5-rw-DSt"/>
                <constraint firstItem="FJG-Aq-aJx" firstAttribute="top" secondItem="BeQ-d6-W79" secondAttribute="bottom" constant="40" id="Py7-Oa-ugq"/>
                <constraint firstItem="J11-SR-26S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="SW8-IN-Nem"/>
                <constraint firstItem="L8s-tF-1f4" firstAttribute="leading" secondItem="J11-SR-26S" secondAttribute="trailing" constant="8" id="TNa-zc-vsq"/>
                <constraint firstItem="Xk2-qa-WjA" firstAttribute="top" secondItem="dvz-lo-RU0" secondAttribute="bottom" id="aHC-da-gTt"/>
                <constraint firstItem="FJG-Aq-aJx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aKe-Ul-kYL"/>
                <constraint firstAttribute="trailing" secondItem="s4n-Wf-u9j" secondAttribute="trailing" id="cCY-56-bF4"/>
                <constraint firstItem="BeQ-d6-W79" firstAttribute="top" secondItem="ZjD-B3-fGs" secondAttribute="bottom" constant="50" id="dwE-on-CON"/>
                <constraint firstAttribute="trailing" secondItem="dvz-lo-RU0" secondAttribute="trailing" id="ehh-bx-kFQ"/>
                <constraint firstItem="BeQ-d6-W79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gIf-kj-0MZ"/>
                <constraint firstItem="W8A-D7-bbg" firstAttribute="top" secondItem="Xk2-qa-WjA" secondAttribute="bottom" constant="52" id="iNK-7r-GL9"/>
                <constraint firstItem="kOa-fc-VLP" firstAttribute="top" secondItem="ZjD-B3-fGs" secondAttribute="bottom" constant="-1" id="iqC-PU-OB4"/>
                <constraint firstAttribute="trailing" secondItem="xqu-YG-bL3" secondAttribute="trailing" constant="14" id="lwo-kY-HwW"/>
                <constraint firstItem="ZjD-B3-fGs" firstAttribute="top" secondItem="JKT-nR-UAk" secondAttribute="bottom" constant="20" id="m0H-h6-yBH"/>
                <constraint firstItem="s4n-Wf-u9j" firstAttribute="leading" secondItem="kOa-fc-VLP" secondAttribute="trailing" constant="8" id="nle-49-NqY"/>
                <constraint firstItem="kOa-fc-VLP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oUz-GB-qzM"/>
                <constraint firstAttribute="trailing" secondItem="Xk2-qa-WjA" secondAttribute="trailing" id="p6x-No-a0A"/>
                <constraint firstItem="fnP-T0-PcI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pFi-A3-mIJ"/>
                <constraint firstItem="W8A-D7-bbg" firstAttribute="top" secondItem="L8s-tF-1f4" secondAttribute="bottom" id="pTu-zJ-v41"/>
                <constraint firstItem="h7K-LN-iea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q1K-Xb-a9u"/>
                <constraint firstItem="W8A-D7-bbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rLj-Vs-R2x"/>
                <constraint firstItem="fnP-T0-PcI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sDP-hD-yWq"/>
                <constraint firstItem="xqu-YG-bL3" firstAttribute="leading" secondItem="h7K-LN-iea" secondAttribute="trailing" constant="8" id="uIm-fH-7jB"/>
                <constraint firstItem="dvz-lo-RU0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uQo-Xb-BBM"/>
                <constraint firstAttribute="trailing" secondItem="JKT-nR-UAk" secondAttribute="trailing" constant="11" id="vJp-nf-OiE"/>
                <constraint firstItem="ZjD-B3-fGs" firstAttribute="top" secondItem="xqu-YG-bL3" secondAttribute="bottom" id="wk9-xz-Rkk"/>
                <constraint firstItem="JKT-nR-UAk" firstAttribute="top" secondItem="W8A-D7-bbg" secondAttribute="bottom" constant="20" id="wko-Gb-fhS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="639.5" y="242.5"/>
        </view>
    </objects>
    <resources>
        <image name="adressGou.png" width="21" height="21"/>
        <image name="adressKuang.png" width="21" height="21"/>
        <image name="jiantou" width="10" height="15"/>
    </resources>
</document>
